{
  "name": "babynames",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "db-start": "mongod --dbpath ./db",
    "build": "webpack -p --progress --colors",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxbraz/jpmc.git"
  },
  "author": "Max Braz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxbraz/jpmc/issues"
  },
  "homepage": "https://github.com/maxbraz/jpmc#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.19.4",
    "material-ui-icons": "^1.0.0-beta.17",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-tap-event-plugin": "^2.0.1",
    "webpack": "^3.8.1"
  },
  "engines": {
    "node": "8.4.0",
    "npm": "5.5.1"
  }
}
